{
  "name": "sw-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node  --es-module-specifier-resolution=node  index.js",
    "batch": "node --es-module-specifier-resolution=node ./lib/update-files.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "filenamify": "^5.0.2",
    "he": "^1.2.0",
    "jsdom": "^19.0.0",
    "wtf_wikipedia": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3"
  }
}
