{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },

  "extends": ["airbnb", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "semi": true,
        "trailingComma": "none"
      }
    ],
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "warn",
    "jsx-a11y/label-has-associated-control": "off",

    // https://github.com/reduxjs/redux-toolkit/issues/521
    "no-param-reassign": ["error", { "props": false }]
  }
}
